MONGODB_URL=
REDIS_URI=

# Local
MOST_PROFITABLE_SOLANA_TRADING_BOT_ID=
MOST_PROFITABLE_SOLANA_TRADING_ALERT_BOT_ID=
BridgeBotID=
MOST_PROFITABLE_SOLANA_TRADING_ALERT_BOT_API_TOKEN=
MOST_PROFITABLE_SOLANA_TRADING_BOT_API_TOKEN=

MAINNET_RPC=
PRIVATE_RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

JITO_UUID=

BIRD_EYE_API=

GROWSOL_API_ENDPOINT=

PNL_IMG_GENERATOR_API=