MONGODB_URL="mongodb://localhost:27017/solana_wallet_tracking"
REDIS_URI="redis://localhost:6379"

# Local
GROWSOL_TRADING_BOT_ID=7632047734
GROWSOL_TRADING_ALERT_BOT_ID=7646711448
BridgeBotID=
GROWSOL_TRADING_ALERT_BOT_API_TOKEN=7646711448:AAGdlIbNy53dalxCyefE3GW2kTSBm4GKCxI
GROWSOL_TRADING_BOT_API_TOKEN=7632047734:AAHVhEoZwly8BfTkzvFTIUzeAtQJGuG4aVQ

MAINNET_RPC="https://api.mainnet-beta.solana.com"
PRIVATE_RPC_ENDPOINT="https://api.mainnet-beta.solana.com"
RPC_WEBSOCKET_ENDPOINT="ws://api.mainnet-beta.solana.com"

RESERVE_WALLET_ADDRESS=9oCqAtyb5ebgwMGU5Aotv1a3SDXwTRnzUzrhFkHXQUQM

JITO_UUID=

BIRD_EYE_API=effc663eb63942d6b66c310ac1df41f1

GROWSOL_API_ENDPOINT=

PNL_IMG_GENERATOR_API=